<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Portfolio</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background: #fff;
		}
		.navbar-container {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
			margin-bottom: 30px;
		}
		.navbar {
			display: flex;
			gap: 40px;
			justify-content: center;
			align-items: center;
			background: none;
		}
		.navbar a {
			color: rgb(192, 177, 111);
			text-decoration: none;
			font-weight: bold;
			font-size: 1.1rem;
			transition: color 0.2s;
		}
		.navbar a:hover {
			color: rgb(187, 187, 1);
		}
		.dropdown {
			position: relative;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			background-color: beige;
			min-width: 180px;
			box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
			border-radius: 8px;
			z-index: 1;
		}
		.dropdown-content a {
			display: block;
			padding: 8px 16px;
			color: rgb(173, 117, 13);
			font-weight: normal;
			font-size: 1rem;
		}
		.dropdown-content a:hover {
			background: rgba(255,255,0,0.2);
			color: rgb(187, 187, 1);
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
</head>
<body>
	<div class="navbar-container">
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="galeri.html">Gallery</a>
			<a href="kontak.html">Contacts</a>
			<div class="dropdown">
				<a href="about.html">About</a>
				<div class="dropdown-content">
					<a href="education.html">Education</a>
					<a href="skill.html">Skills</a>
					<a href="project.html">Projects/Achievements</a>
				</div>
			</div>
		</nav>
	</div>
	<h2 style="color:black;margin-top:0;text-align: center;">Contacts</h2>
	<style>
		.hi {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 20px;
		}
		.hi img {
			width: 100%;
			height: 420px;
			object-fit: cover;
			border-radius: 13px;
			transition: transform 0.3s ease, box-shadow 0.3s ease;
			cursor: pointer;
		}
		.hi img:hover {
			transform: scale(1.05);
			box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.4);
		}
	</style>
</body>

</style>

<center>
    <div class="hi">
        <a href="https://www.instagram.com/bilya_aja?igsh=dzNxdWhhOWU2MzV1" target="_blank">
            <img src="gallery-container/logoig.png" alt="LinkedIn">
        </a>
		<a href="https://www.linkedin.com/in/isbilya-nathifa-erindra-323555325?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            <img src="gallery-container/linkedin-removebg-preview.png" alt="Spotify">
        </a>
        <a href="https://open.spotify.com/user/i0clkpuhyazd0wnycuu4vjef8?si=vkSzadDrSAOXb2pzfrpMHQ" target="_blank">
            <img src="gallery-container/logospo-removebg-preview.png">
        </a>
    </div>
</center>
